# ScreenRecorderSolution

./: Readme.md  ScreenRecorderSolution.sln
ScreenRec.MainWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenRec.MainWindow.csproj
ScreenRec.Recoder/: AreaRecorder.cs  AreaRecorderLibVLCSharp.cs  IAreaRecorder.cs  MainRecorder.cs  RecorderParam.cs  ScreenRec.Recoder.csproj
ScreenRec.Recoder/Direct3D/: Direct3D11Helpers.cs  Encoding.cs
ScreenRec.ScreeanArea/: Program.cs  ScreenRec.ScreeanArea.csproj
ScreenRec.ScreenArea/: Form1.Designer.cs  Form1.cs
ScreenRec.Settings/: ScreenRec.Settings.csproj  Settings.cs
