<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.7.0" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="Uno.UI" Version="4.8.33" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ScreenRec.Settings\ScreenRec.Settings.csproj" />
	</ItemGroup>

</Project>
