<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.7.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.7.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenRec.Recoder\ScreenRec.Recoder.csproj" />
    <ProjectReference Include="..\ScreenRec.ScreeanArea\ScreenRec.ScreenArea.csproj" />
    <ProjectReference Include="..\ScreenRec.ScreenArea\ScreenRec.ScreenArea.csproj" />
    <ProjectReference Include="..\ScreenRec.Settings\ScreenRec.Settings.csproj" />
  </ItemGroup>

</Project>
